# Logstash pipeline for Wazuh alerts
# Wazuh SOC Lab

input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/ssl/wazuh/server-cert.pem"
    ssl_key => "/etc/ssl/wazuh/server-key.pem"
    ssl_certificate_authorities => ["/etc/ssl/wazuh/ca-cert.pem"]
    ssl_verify_mode => "force_peer"
  }
}

filter {
  if [fileset][name] == "wazuh" {
    json {
      source => "message"
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    geoip {
      source => "data.srcip"
      target => "geoip"
    }
    mutate {
      remove_field => ["message", "beat", "input", "prospector", "source", "offset"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.1.10:9200"]
    index => "wazuh-alerts-4.x-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    cacert => "/etc/ssl/wazuh/ca-cert.pem"
    ssl_certificate_verification => true
  }
}