# Logstash pipeline for syslog inputs
# Wazuh SOC Lab

input {
  syslog {
    port => 514
    type => "syslog"
  }
  tcp {
    port => 515
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    }
    mutate {
      remove_field => ["message"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.1.10:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    cacert => "/etc/ssl/wazuh/ca-cert.pem"
    ssl_certificate_verification => true
  }
}