[DEFAULT]
# Ban hosts for one hour
bantime = 3600

# An IP is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime = 600
maxretry = 5

# "ignoreip" can be an IP address, a CIDR mask or a DNS host. Fail2ban
# will not ban a host which matches an address in this list. Several
# addresses can be defined using space (and/or comma) separator.
ignoreip = 127.0.0.1/8 192.168.1.0/24

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
destemail = admin@{{ lab.domain }}
sender = fail2ban@{{ lab.domain }}

#
# JAILS
#

# SSH
[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3

# Wazuh API
[wazuh-api]
enabled = true
port = 55000
filter = wazuh-api
logpath = /var/ossec/logs/api.log
maxretry = 5

# Wazuh Dashboard
[wazuh-dashboard]
enabled = true
port = 443
filter = wazuh-dashboard
logpath = /var/log/wazuh-dashboard/wazuh-dashboard.log
maxretry = 5

# Elasticsearch
[elasticsearch]
enabled = true
port = 9200
filter = elasticsearch
logpath = /var/log/elasticsearch/wazuh-soc-lab.log
maxretry = 5

# Nginx (if used as a reverse proxy)
[nginx-http-auth]
enabled = false
port = http,https
filter = nginx-http-auth
logpath = /var/log/nginx/error.log

[nginx-badbots]
enabled = false
port = http,https
filter = nginx-badbots
logpath = /var/log/nginx/access.log
maxretry = 2

# Apache
[apache-auth]
enabled = false
port = http,https
filter = apache-auth
logpath = /var/log/apache2/error.log
maxretry = 3

[apache-badbots]
enabled = false
port = http,https
filter = apache-badbots
logpath = /var/log/apache2/access.log
maxretry = 2

# Postfix
[postfix]
enabled = false
port = smtp,465,submission
filter = postfix
logpath = /var/log/mail.log

# Dovecot
[dovecot]
enabled = false
port = pop3,pop3s,imap,imaps
filter = dovecot
logpath = /var/log/mail.log

# Pure-FTPd
[pure-ftpd]
enabled = false
port = ftp,ftp-data,ftps,ftps-data
filter = pure-ftpd
logpath = /var/log/syslog

# ProFTPD
[proftpd]
enabled = false
port = ftp,ftp-data,ftps,ftps-data
filter = proftpd
logpath = /var/log/proftpd/proftpd.log